# LocalStorage

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/java/com/ianhanniballake/localstorage/: DonateDialogFragment.kt  LocalStorageProvider.kt  MainActivity.kt
